名词:
人	227
底	88
奴隶	85
生活	83
朋友	80
心	78
时候	72
父亲	65
事	63
东西	55
母亲	54
声音	46
手	46
话	46
船	43
地方	41
狗	41
眼睛	40
信	39
世界	38
眼泪	38
祖父	38
头	37
句	34
事情	33
脸	32
钱	31
主人	28
件	27
船夫	27
人们	26
先生	26
书	25
身子	23
青年	23
字	22
最后	22
眼光	22
生命	21
神	21
缘故	21
道	21
光明	20
大声	19
学校	19
带	19
结果	19
脑子	19
勇气	17
月光	17
哥哥	16
家	16
样子	16
点	16
路	16
办法	15
时间	15
声	14
女人	14
少女	14
心情	14
故事	14
胸膛	14
身体	14
鱼	14
妻	13
工作	13
弟弟	13
思想	13
本	13
消息	13
祖先	13
经历	13
贩子	13
名字	12
姑娘	12
屋子	12
意思	12
机会	12
谈话	12
钟	12
门	12
问题	12
面貌	12
面颜	12
儿	11
天地	11
子	11
小说	11
庙	11
情形	11
水	11
笔	11
腿	11
花	11
一句话	10
全世界	10
大学	10
太阳	10
房间	10


动词:
说	292
有	219
没有	195
去	190
知道	153
想	123
看见	100
做	91
到	90
爱	88
看	88
走	86
罢	75
像	68
死	64
写	61
用	55
叫	54
还有	52
觉得	50
下去	48
使	45
告诉	42
出去	41
哭	41
希望	40
回答	37
望	36
活	36
请	36
读	35
见	33
相信	32
问	32
回到	31
安慰	31
忘记	29
变	28
找	28
拿	28
听见	27
躺	27
听	26
得到	26
吃	25
种	25
笑	25
读书	25
坐	24
开始	24
住	23
等	23
起	23
写作	20
到了	20
受	20
上去	19
不到	19
发	19
并不是	19
想到	19
感到	19
放	19
留	19
睡	19
站	19
认识	19
以为	18
有一天	18
立	18
靠	18
下来	17
买	17
决定	17
忘掉	17
摇	17
充满	16
带来	16
流	16
病	16
祝福	16
离开	16
了解	15
封	15
抓住	15
抱	15
出现	14
吃饭	14
响	14
开	14
接着	14
继续	14
说话	14
进	14
感激	13
找到	13
绝望	13
落	13
表示	13
倒	12


形容词:
便	68
好	63
对	58
多	46
小	42
许多	42
大	38
完全	38
一样	37
黄	33
明白	29
痛苦	29
苦恼	24
依旧	22
奇怪	20
差不多	18
慢慢	18
悲哀	16
破	16
快	15
愤怒	15
美丽	15
寂寞	14
快乐	14
所有	14
新	14
深	14
厉害	13
可怕	13
清楚	13
年轻	12
早	12
正	12
聪明	12
全	11
幸福	11
痛	11
真正	11
高兴	11
默默	11
一般	10
温暖	10
不同	9
伟大	9
很少	9
温和	9
白	9
简单	9
错	9
黑暗	9
喜悦	8
悲痛	8
惊讶	8
真	8
纯洁	8
诚实	8
远	8
迟	8
不错	7
乱	7
得意	7
整个	7
明亮	7
汪汪	7
沉默	7
热情	7
诚恳	7
近	7
饥饿	7
不少	6
不等	6
不要紧	6
可爱	6
同样	6
唯一	6
固执	6
容易	6
强烈	6
忧郁	6
怪	6
惭愧	6
所谓	6
模糊	6
正当	6
沉重	6
满足	6
漂亮	6
疲倦	6
空虚	6
老	6
远远	6
静	6
骄傲	6
黑	6
不好	5
不幸	5
优美	5
冷	5
可惜	5
孤零零	5


数词:
一	311
伍	87
两	79
几	51
一些	30
三	28
四	15
第二	15
半	14
十六	12
第一	10
有些	9
1931	8
十	8
二十	7
三十二	6
六	6
百	6
七	5
五	5
十二	5
三四	4
八	4
万	3
三十	3
百万	3
若干	3
二	2
二十六	2
五十	2
十三	2
无数	2
第三	2
194	1
29	1
3	1
7	1
9	1
①	1
一半	1
三五	1
九	1
二十二	1
五六	1
五十三	1
什	1
十九	1
十八	1
十六七	1
千	1
千百万	1
四百	1
好些	1
好几	1
好多	1


代词:
我	2355
他	921
你	701
她	282
一个	234
我们	225
这	216
这样	148
什么	139
自己	131
他们	127
这个	92
个人	75
那个	69
那	62
一切	58
这里	50
就是	47
怎样	44
你们	39
这是	36
那里	36
它	32
一种	30
别人	30
这些	30
那样	28
都是	26
一天	24
别的	23
那么	23
一条	22
那些	22
它们	19
怎么	16
每	16
谁	16
几个	15
这种	15
另	14
每天	13
人家	12
每个	12
那时候	10
那边	9
某	8
如何	7
一类	6
每次	6
那时	6
那是	6
她们	5
如此	5
这么	5
各	4
有的	4
那般	4
也要	3
其余	3
各种	3
这条	3
这次	3
那天	3
那条	3
他人	2
我等	2
此	2
这位	2
一日	1
什么样	1
任何	1
其	1
几种	1
哪些	1
己	1
彼此	1
某某	1
这儿	1
这时	1
那一带	1
那位	1
那儿	1


量词:
个	87
次	30
颗	19
些	15
层	8
双	7
座	6
段	5
场	4
页	4
分钟	3
片	3
遍	3
顿	3
秒	2
辆	2
亩	1
份	1
位	1
副	1
块	1
大批	1
朵	1
瓣	1
番	1
群	1


副词:
不	391
也	284
又	179
就	176
还	141
很	107
都	99
已经	78
只	69
却	60
可是	60
更	52
为什么	50
并不	48
才	48
再	45
忽然	42
或者	41
好像	40
一定	36
只是	36
也许	33
终于	32
常常	31
似乎	30
不曾	29
究竟	27
还是	27
太	21
曾	20
不再	19
甚至	19
马上	19
永远	18
自然	18
非常	18
曾经	17
决不	16
多么	15
突然	15
紧紧	15
愈	13
从来	12
当然	12
渐渐	12
从此	11
仿佛	11
最	11
总	10
本来	10
果然	10
连忙	10
一面	9
先	9
多少	9
居然	9
总是	9
无论如何	9
更多	9
有时候	9
不得不	8
几乎	8
另外	8
大概	8
一道	7
好好	7
接连	7
暗暗	7
极力	7
的确	7
竟然	7
一直	6
原来	6
时常	6
有时	6
确实	6
一口	5
一起	5
互相	5
仍然	5
其实	5
刚刚	5
十分	5
将	5
必须	5
恐怕	5
整整	5
有点	5
未	5
甚至于	5
素来	5
一头	4
不常	4
不断	4
别	4
只好	4
屡次	4
愈来愈	4
时时	4
毫不	4


介词:
在	747
把	187
给	106
从	67
被	64
让	45
同	40
向	34
为了	30
连	24
为	21
比	19
往	14
对于	12
由	10
以	9
除了	9
当	8
于	7
经过	7
为着	6
关于	5
自从	4
对着	3
朝	3
沿着	3
照	2
有关	1
根据	1
自	1
随着	1


连词:
和	119
但是	89
因为	81
然而	77
跟	73
而且	67
于是	53
而	53
只有	40
虽然	37
不过	34
与	24
并	23
所以	21
要是	17
同时	12
无论	12
如果	11
但	10
既然	8
不管	7
免得	7
因此	7
固然	7
总之	7
然后	7
即使	6
不仅	5
并且	4
不但	3
以及	3
再说	3
因	3
不然	2
与其	2
再有	2
况且	2
惟其	2
是以	2
纵然	2
以便	1
以至	1
任凭	1
另一方面	1
抑或是	1
故	1
既	1
此外	1
然	1
若	1
虽	1
除非	1


助词:
的	2645
了	1395
地	427
着	353
得	104
呢	102
吗	85
的话	72
所	53
是的	15
似的	12
之	8
似地	7
呀	7
罢了	7
也好	3
分之	1


叹词:
啊	33
好了	10
绝了	1


拟声词:
喃喃	5
呜呜	1
咕噜	1
当当	1
隆隆	1


标点:
，	2912
。	2275
”	366
“	353
？	232
…	226
！	140
、	120
：	117
:	36
’	33
‘	29
；	28
•	23
—	22
	12
(	8
)	7
.	6
^	6
&	3
'	3
《	3
》	3
#	2
-	2
*	1
+	1
>	1
_	1
¥	1
）	1


人名:
张	41
陈子渊	24
李佩如	23
彭	13
穆东	11
那双	5
秋瑾	3
郑	3
金圆	3
钱家	3
伍同	2
王	2
苏生	2
蔡	2
路可	2
那一	2
万人	1
代人	1
伍一	1
伍道	1
但丁	1
向人	1
左拉	1
巴尔扎克	1
常	1
常来	1
张小小	1
房来	1
查理	1
欧	1
温淑	1
牛作	1
秦	1
米蕾	1
米里	1
耶稣	1
胡	1
苏	1
莎士比亚	1
路来	1
那	1
那人	1
那可	1
那本	1
那本小	1
那柱	1
钟一	1
钱一	1
陈子	1
马	1
高柳	1
黄笑	1
