名词:
人	108
友	45
教士	45
事情	39
女人	38
姊	29
时候	27
钱	27
兵	25
眼睛	23
地方	22
声音	22
话	22
长	21
东西	18
带	18
身子	18
卢布	17
修士	16
件	15
好友	15
礼拜堂	15
联队	15
保姆	14
圣	14
头	14
总督	14
亲爱的	13
工作	13
手	13
病人	13
笔	13
囚犯	12
土地	12
小姐	12
矿坑	12
间	12
儿	11
农民	11
堡垒	11
犯人	11
皇后	11
修道院	10
瓦	10
男人	10
血	10
阳台	10
丈夫	9
审判官	9
心	9
生活	9
罪	9
脸	9
衣服	9
一对	8
事	8
信	8
声	8
学校	8
村庄	8
母亲	8
点	8
狗	8
身体	8
马车	8
伤痕	7
党	7
军队	7
叔父	7
名字	7
外国人	7
妻子	7
思想	7
朋友	7
根	7
烧酒	7
父亲	7
理想	7
皮鞭	7
监房	7
眼泪	7
科	7
船	7
花	7
花园	7
阳光	7
办法	6
华尔兹	6
嘴唇	6
圣母	6
大家	6
女儿	6
子	6
小说	6
德	6
态度	6
情人	6
情形	6
房间	6
数目	6


动词:
说	113
没有	91
有	89
去	81
知道	68
爱	65
看	56
做	55
到	55
想	49
罢	48
看见	41
走	32
使	26
用	26
还有	24
哭	20
笑	20
跳舞	20
叫	19
听	19
告诉	19
死	19
听见	18
见	18
拿	17
种	17
害怕	16
望	16
拉	15
到了	14
喝	14
戴	14
进来	14
送	14
下去	13
受	13
请	13
吃	12
相信	12
不到	11
穿	11
站	11
记得	11
革命	11
下来	10
写	10
出去	10
变成	10
有人	10
睡	10
觉得	10
起	10
坐	9
开	9
开始	9
微笑	9
找	9
放	9
活	9
留	9
继续	9
说话	9
躺	9
忏悔	8
打	8
打扮	8
真是	8
跳	8
逼	8
买	7
伤心	7
倒	7
回答	7
想不到	7
抱	7
注意	7
生	7
祝福	7
答应	7
要求	7
走进	7
不住	6
不够	6
伤	6
伸	6
住	6
偷	6
像	6
发出	6
学	6
希望	6
得到	6
挨	6
有一天	6
流	6
滴	6
认识	6
还要	6
送到	6


形容词:
小	47
对	44
好	42
多	39
大	32
便	29
亚	28
真	25
漂亮	23
自由	21
可怕	19
美丽	19
完全	15
一样	14
美	14
许多	14
利	13
年轻	13
依旧	12
新	11
正	11
温柔	10
全	9
勇敢	9
古	9
可爱	9
清楚	9
高	9
不错	8
可怜	8
白	8
静	8
高兴	8
黑	8
一般	7
差不多	7
快	7
快活	7
明白	7
错	7
冷	6
悲哀	6
伟大	5
凡	5
厉害	5
吉	5
奇怪	5
安静	5
寒冷	5
幸福	5
忧郁	5
悲惨	5
温和	5
痛	5
瘦	5
破	5
精致	5
红	5
老	5
轻	5
轻轻	5
饥饿	5
饿	5
不安	4
不幸	4
严肃	4
少	4
干	4
很少	4
很快	4
微微	4
恶	4
慢慢	4
新鲜	4
满意	4
疲倦	4
聪明	4
脏	4
舒服	4
远	4
重	4
阴暗	4
不同	3
不对	3
亮	3
优雅	3
动人	3
厚	3
可惜	3
善良	3
坚决	3
悲痛	3
愚蠢	3
憔悴	3
成功	3
所谓	3
旧	3
有名	3
残酷	3
淫荡	3


数词:
一	195
两	36
三	11
一些	10
几	10
十	6
第三	6
第二	6
五	5
半	5
无数	5
有些	5
万	4
二	4
好些	4
第一	4
二十	3
五百	3
六	3
百	3
3	2
一半	2
三百	2
五千	2
十七	2
十二	2
十五	2
四	2
好几	2
百七十	2
0	1
一一	1
一万五千	1
一万六千	1
一八七八	1
一千	1
一百	1
一百万	1
七万五千	1
七八百	1
七千	1
七百	1
三万六千	1
三十	1
三千六百万	1
九千	1
九百五十	1
二三十	1
二十五	1
五十	1
八百	1
十三	1
十九	1
十八	1
十六	1
十四	1
四五十	1
多半	1
好多	1


代词:
我	863
他	413
你	319
他们	182
一个	146
我们	122
她	106
这	97
什么	55
那	49
那个	47
那些	47
这样	45
那么	40
这个	38
她们	34
就是	32
这是	30
个人	29
自己	29
它	28
这些	28
那里	24
人家	21
你们	21
这种	20
这里	14
一种	13
怎样	12
这么	12
都是	12
那样	11
一切	10
一天	10
几个	10
有的	9
怎么	8
另	7
那位	7
别的	5
每	5
谁	5
每个	4
这位	4
一条	3
什么样	3
任何	3
别人	3
每天	3
那天	3
那边	3
也要	2
各种	2
它们	2
某	2
这时	2
这条	2
那时候	2
那是	2
那般	2
一类	1
你等	1
其	1
几种	1
咋	1
哪边	1
如何	1
我等	1
某些	1
每次	1
这回	1
这次	1


量词:
个	44
些	14
位	8
次	8
群	8
副	6
页	5
颗	5
层	4
双	3
块	2
批	2
棵	2
海里	2
辆	2
项	2
顿	2
份	1
匹	1
场	1
大批	1
大群	1
朵	1
片	1
番	1
盏	1
篇	1
遍	1


副词:
就	172
不	139
也	109
又	83
还	82
很	77
都	42
却	35
只	33
一定	25
多么	23
可是	20
为什么	17
再	17
已经	17
更	17
并不	15
一起	14
或者	13
马上	13
仿佛	12
大概	12
好象	12
常常	12
自然	12
还是	12
非常	12
决不	11
只是	11
太	11
才	11
最	11
也许	10
忽然	10
居然	9
渐渐	9
甚至	9
偷偷	8
有点	8
特别	8
突然	8
一块	7
多少	7
永远	7
不曾	6
刚	6
的确	6
紧紧	6
终于	6
一面	5
不再	5
不得不	5
总	5
或	5
时时	5
究竟	5
简直	5
难道	5
一口	4
不断	4
先	4
十分	4
有时候	4
果然	4
稍微	4
连忙	4
一连	3
从来	3
几乎	3
当然	3
往前	3
有时	3
本来	3
老是	3
七千万	2
不必	2
互相	2
从此	2
其实	2
再也	2
到底	2
原来	2
大约	2
始终	2
急急	2
恐怕	2
接连	2
整整	2
无限	2
极	2
竟然	2
至少	2
一发	1
一旦	1
一直	1
万万	1
不一定	1
不妨	1
不能不	1
仍然	1


介词:
在	304
把	92
给	76
象	45
从	33
被	23
让	23
连	18
向	17
为	12
比	10
照	7
对于	6
往	6
为了	5
关于	4
同	3
当	3
除了	3
为着	2
依照	2
对着	2
沿着	2
由	2
以	1
经过	1
通过	1
随	1


连词:
和	72
然而	48
但是	29
而且	26
因为	24
只有	20
倘使	17
跟	17
虽然	15
不过	14
不管	13
而	11
于是	9
然后	7
与	6
因此	6
同时	5
所以	5
且	4
即使	4
要是	4
不仅	3
但	3
总之	3
既然	3
一来	2
不然	2
以及	2
以至于	2
何况	2
再说	2
就算	2
并	2
此外	2
不论	1
以便	1
免得	1
再不然	1
再有	1
况且	1
否则	1
因	1
如果	1
就是说	1
并且	1
或者说	1
既	1
由于	1


助词:
的	1215
了	492
着	190
地	161
得	82
呢	60
吗	45
的话	26
所	12
呀	6
是的	6
也好	4
似地	2
似的	2
等等	2
罢了	2
分之	1
而已	1


叹词:
啊	64
好了	3
呸	2
唉	1


拟声词:
哈	1


标点:
，	1420
。	1172
“	261
！	245
—	138
？	126
”	102
：	85
、	69
…	56
；	21
’	18
‘	16
•	12
:	11
	7
（	6
）	6
.	3
《	3
》	3
'	2
-	2
*	1
~	1


人名:
张	15
沙皇	15
华娜	10
亚历山大	7
洛夫娜	5
那一	5
戴一	2
钱来	2
丁娜	1
付一	1
叶	1
叶夫	1
圣西门	1
安娜	1
屠格涅夫	1
左夫	1
左拉	1
彼得	1
楚利克	1
洛夫	1
耶稣	1
聂夫	1
萧邦	1
那方花	1
那根	1
金龙	1
